<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="BSLoadMoreTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vh4-qL-Uhw" userLabel="Loading View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DYL-PB-Ecl">
                                <rect key="frame" x="150" y="10" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJX-9t-Pfc">
                                <rect key="frame" x="8" y="40" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84313732385635376" green="0.43529415130615234" blue="0.89019614458084106" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DYL-PB-Ecl" secondAttribute="centerX" id="GsH-MY-LQi"/>
                            <constraint firstItem="pJX-9t-Pfc" firstAttribute="leading" secondItem="Vh4-qL-Uhw" secondAttribute="leading" constant="8" id="TYI-MP-3Ld"/>
                            <constraint firstItem="DYL-PB-Ecl" firstAttribute="top" secondItem="Vh4-qL-Uhw" secondAttribute="top" constant="10" id="W9G-YW-HXE"/>
                            <constraint firstAttribute="bottom" secondItem="pJX-9t-Pfc" secondAttribute="bottom" constant="8" id="n8I-fT-zBU"/>
                            <constraint firstAttribute="trailing" secondItem="pJX-9t-Pfc" secondAttribute="trailing" constant="8" id="tqF-7G-Sem"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundUIColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqw-y8-NtY" userLabel="No More Data View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No more data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbm-uq-Bnh">
                                <rect key="frame" x="108" y="24" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72941176470000002" green="0.85098039219999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jbm-uq-Bnh" secondAttribute="centerX" id="9zZ-8M-mtZ"/>
                            <constraint firstItem="jbm-uq-Bnh" firstAttribute="leading" secondItem="aqw-y8-NtY" secondAttribute="leading" constant="8" id="GXn-0U-bz6"/>
                            <constraint firstAttribute="bottom" secondItem="jbm-uq-Bnh" secondAttribute="bottom" id="baJ-aR-pCn"/>
                            <constraint firstAttribute="centerY" secondItem="jbm-uq-Bnh" secondAttribute="centerY" id="l5f-6v-OC1"/>
                            <constraint firstAttribute="trailing" secondItem="jbm-uq-Bnh" secondAttribute="trailing" constant="8" id="r6M-1G-bMk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundUIColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GXn-0U-bz6"/>
                                <exclude reference="baJ-aR-pCn"/>
                                <exclude reference="r6M-1G-bMk"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZB-0l-IEH" userLabel="Faild View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faild" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fYz-dN-pwR">
                                <rect key="frame" x="8" y="8" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft3-zf-N1D">
                                <rect key="frame" x="142" y="34" width="37" height="30"/>
                                <state key="normal" title="Retry">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333339691162109" green="0.88235300779342651" blue="0.24705883860588074" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fYz-dN-pwR" secondAttribute="bottom" id="0OD-0i-QGI"/>
                            <constraint firstAttribute="bottom" secondItem="Ft3-zf-N1D" secondAttribute="bottom" constant="5" id="3Qu-io-OU4"/>
                            <constraint firstAttribute="trailing" secondItem="fYz-dN-pwR" secondAttribute="trailing" constant="8" id="8Gt-ZS-rmY"/>
                            <constraint firstItem="fYz-dN-pwR" firstAttribute="leading" secondItem="ZZB-0l-IEH" secondAttribute="leading" constant="8" id="Exx-Fm-kCF"/>
                            <constraint firstAttribute="centerX" secondItem="Ft3-zf-N1D" secondAttribute="centerX" id="HON-Sa-c94"/>
                            <constraint firstItem="fYz-dN-pwR" firstAttribute="top" secondItem="ZZB-0l-IEH" secondAttribute="top" constant="8" id="oks-vF-KtH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundUIColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0OD-0i-QGI"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Vh4-qL-Uhw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0Yv-zE-vzJ"/>
                    <constraint firstItem="ZZB-0l-IEH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2iV-CD-9IS"/>
                    <constraint firstItem="ZZB-0l-IEH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4NM-6Y-eiu"/>
                    <constraint firstAttribute="bottom" secondItem="ZZB-0l-IEH" secondAttribute="bottom" id="5mZ-GX-vNj"/>
                    <constraint firstAttribute="bottom" secondItem="aqw-y8-NtY" secondAttribute="bottom" id="ETP-i2-Vpa"/>
                    <constraint firstAttribute="trailing" secondItem="aqw-y8-NtY" secondAttribute="trailing" id="Gqs-HE-FLe"/>
                    <constraint firstAttribute="trailing" secondItem="Vh4-qL-Uhw" secondAttribute="trailing" id="IBl-A8-EKL"/>
                    <constraint firstItem="aqw-y8-NtY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PRl-2g-mRw"/>
                    <constraint firstAttribute="bottom" secondItem="Vh4-qL-Uhw" secondAttribute="bottom" id="RQY-Xu-Xbl"/>
                    <constraint firstItem="Vh4-qL-Uhw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cgF-9a-QjO"/>
                    <constraint firstItem="aqw-y8-NtY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fxB-zS-2A9"/>
                    <constraint firstAttribute="trailing" secondItem="ZZB-0l-IEH" secondAttribute="trailing" id="ym9-CV-aTN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnRetry" destination="Ft3-zf-N1D" id="x2m-SK-YX9"/>
                <outlet property="faildView" destination="ZZB-0l-IEH" id="UYZ-4z-RXY"/>
                <outlet property="lblFaild" destination="fYz-dN-pwR" id="ELA-9E-QvR"/>
                <outlet property="loadingActivity" destination="DYL-PB-Ecl" id="30q-YA-WbP"/>
                <outlet property="loadingView" destination="Vh4-qL-Uhw" id="VVl-TP-ml7"/>
                <outlet property="noMoreDataView" destination="aqw-y8-NtY" id="f5z-DN-hCF"/>
            </connections>
            <point key="canvasLocation" x="547" y="370"/>
        </tableViewCell>
    </objects>
</document>
