<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OeR-sG-fD0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VaJ-zr-IGm">
            <objects>
                <navigationController storyboardIdentifier="ZPInstagramConnectViewControllerNav" id="c8X-ze-L0Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RwU-o6-TKV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="71u-cm-z0O" kind="relationship" relationship="rootViewController" id="Hdk-H9-FUR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ack-Qc-5W2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="353"/>
        </scene>
        <!--Login to Instagram-->
        <scene sceneID="IO4-xx-ZaC">
            <objects>
                <viewController storyboardIdentifier="ZPInstagramConnectViewController" id="71u-cm-z0O" customClass="ZPInstagramConnectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O18-RJ-dkU"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8c-YZ-W9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7VI-cD-FaY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hr3-0M-hnG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VH2-zH-SYe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pdw-SL-7md">
                                        <rect key="frame" x="44" y="269" width="513" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="d4e-UN-AX1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fen-4x-GEV">
                                        <rect key="frame" x="281" y="330" width="40" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Retry">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRetryTapped:" destination="71u-cm-z0O" eventType="touchUpInside" id="UM0-g8-mK1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pdw-SL-7md" firstAttribute="leading" secondItem="VH2-zH-SYe" secondAttribute="leading" constant="44" id="LEO-Id-gdH"/>
                                    <constraint firstAttribute="centerX" secondItem="Fen-4x-GEV" secondAttribute="centerX" constant="-0.5" id="SYA-m8-nFw"/>
                                    <constraint firstAttribute="centerY" secondItem="pdw-SL-7md" secondAttribute="centerY" constant="0.5" id="aeR-m5-FE2"/>
                                    <constraint firstAttribute="centerY" secondItem="Fen-4x-GEV" secondAttribute="centerY" id="gpe-xG-hTm"/>
                                    <constraint firstAttribute="trailing" secondItem="pdw-SL-7md" secondAttribute="trailing" constant="43" id="pSG-Cw-Z2D"/>
                                    <constraint firstItem="Fen-4x-GEV" firstAttribute="top" secondItem="pdw-SL-7md" secondAttribute="bottom" id="vsO-4o-uXP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gpe-xG-hTm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z8c-YZ-W9M" firstAttribute="top" secondItem="Hr3-0M-hnG" secondAttribute="bottom" id="1ld-2a-RaX"/>
                            <constraint firstItem="Z8c-YZ-W9M" firstAttribute="top" secondItem="VH2-zH-SYe" secondAttribute="bottom" id="CCc-9T-hPT"/>
                            <constraint firstItem="VH2-zH-SYe" firstAttribute="leading" secondItem="7VI-cD-FaY" secondAttribute="leading" id="JbL-nU-6WZ"/>
                            <constraint firstItem="Hr3-0M-hnG" firstAttribute="leading" secondItem="7VI-cD-FaY" secondAttribute="leading" id="KrB-4a-iMK"/>
                            <constraint firstItem="VH2-zH-SYe" firstAttribute="top" secondItem="7VI-cD-FaY" secondAttribute="top" id="Mjn-6D-4FZ"/>
                            <constraint firstAttribute="trailing" secondItem="VH2-zH-SYe" secondAttribute="trailing" id="N6a-ae-meD"/>
                            <constraint firstAttribute="trailing" secondItem="Hr3-0M-hnG" secondAttribute="trailing" id="eiA-2E-VSV"/>
                            <constraint firstItem="Hr3-0M-hnG" firstAttribute="top" secondItem="7VI-cD-FaY" secondAttribute="top" id="ynQ-kg-M3W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login to Instagram" id="g1y-Nj-iMR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4cK-hf-bQP">
                            <connections>
                                <action selector="btnCancelTapped:" destination="71u-cm-z0O" id="gJd-vs-PKr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="mbr-gK-3SJ" id="4GS-zA-mTE"/>
                        <outlet property="btnRetry" destination="Fen-4x-GEV" id="VWb-YL-Bfr"/>
                        <outlet property="errorView" destination="VH2-zH-SYe" id="a80-59-SPy"/>
                        <outlet property="lblErrorMessage" destination="pdw-SL-7md" id="Be1-U7-8qH"/>
                        <outlet property="webView" destination="Hr3-0M-hnG" id="Rzk-h7-Wdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdG-hH-YbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="mbr-gK-3SJ">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="492" y="353"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="rtm-zT-Cl3">
            <objects>
                <viewController id="OeR-sG-fD0" customClass="BSTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whV-L2-Xhc"/>
                        <viewControllerLayoutGuide type="bottom" id="260-tK-KSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phd-WW-919">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X9-Mr-gK5">
                                <rect key="frame" x="49" y="101" width="80" height="30"/>
                                <state key="normal" title="Image to IG">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnShareImageToIGTapped:" destination="OeR-sG-fD0" eventType="touchUpInside" id="ngH-4g-Eug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5K-W8-zLf">
                                <rect key="frame" x="149" y="101" width="77" height="30"/>
                                <state key="normal" title="Video to IG">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnShareVideoToIGTapped:" destination="OeR-sG-fD0" eventType="touchUpInside" id="ElV-D9-biA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeY-Tk-VHv">
                                <rect key="frame" x="49" y="139" width="88" height="30"/>
                                <state key="normal" title="Image to TW">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnShareImageToTWTapped:" destination="OeR-sG-fD0" eventType="touchUpInside" id="gUZ-qZ-NrQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivj-9B-d6j">
                                <rect key="frame" x="49" y="176" width="84" height="30"/>
                                <state key="normal" title="Image to FB">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnShareImageToFBTapped:" destination="OeR-sG-fD0" eventType="touchUpInside" id="Cds-Ua-As5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avx-sH-AKb">
                                <rect key="frame" x="149" y="176" width="80" height="30"/>
                                <state key="normal" title="Video to FB">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnShareVideoToFBTapped:" destination="OeR-sG-fD0" eventType="touchUpInside" id="WML-Lf-Yre"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYF-sV-Ybj">
                                <rect key="frame" x="245" y="101" width="96" height="30"/>
                                <state key="normal" title="Connect to IG">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnConnectToIGTapped:" destination="OeR-sG-fD0" eventType="touchUpInside" id="DOt-W7-zba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gR-pE-V4v">
                                <rect key="frame" x="49" y="237" width="97" height="30"/>
                                <state key="normal" title="action sheet 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnActionSheet1Tapped:" destination="OeR-sG-fD0" eventType="touchUpInside" id="OcN-Qd-fHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6B-uQ-Eip">
                                <rect key="frame" x="49" y="275" width="97" height="30"/>
                                <state key="normal" title="action sheet 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnActionSheet2Tapped:" destination="OeR-sG-fD0" eventType="touchUpInside" id="eQB-D0-Yvm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trb-zX-JPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="1127"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="ktr-gF-TmL">
            <objects>
                <viewController id="vgx-Yw-6DN" customClass="ZPTwitterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEG-NF-ATi"/>
                        <viewControllerLayoutGuide type="bottom" id="OnA-xg-j63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlF-Nw-ZNd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBw-g6-cEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="1087"/>
        </scene>
    </scenes>
</document>
