<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-3Z-4TU">
                                <rect key="frame" x="100" y="28" width="484" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Hz-6K-46o">
                                <rect key="frame" x="99" y="66" width="485" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-Bo-n9q">
                                <rect key="frame" x="16" y="28" width="76" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="28" width="76" height="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsc-wy-NQ9">
                                <rect key="frame" x="16" y="60" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="54" width="75" height="36"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcl-TL-FmP">
                                <rect key="frame" x="200" y="104" width="112" height="30"/>
                                <state key="normal" title="Change security">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSecure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Knn-FK-v06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrR-oo-Urk">
                                <rect key="frame" x="362" y="104" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvh-XM-ND3">
                                <rect key="frame" x="16" y="104" width="176" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llv-xn-SGY">
                                <rect key="frame" x="408" y="104" width="176" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_portrait_event" translatesAutoresizingMaskIntoConstraints="NO" id="ReZ-JE-21x">
                                <rect key="frame" x="16" y="251" width="307" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="0WX-ty-goo"/>
                                    <constraint firstAttribute="width" constant="307" id="RAt-Jx-QuD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UrR-oo-Urk" secondAttribute="trailing" constant="211" id="0NT-DD-vsf"/>
                            <constraint firstItem="UrR-oo-Urk" firstAttribute="baseline" secondItem="xcl-TL-FmP" secondAttribute="baseline" id="0QW-Lt-1An"/>
                            <constraint firstItem="rsc-wy-NQ9" firstAttribute="baseline" secondItem="8Hz-6K-46o" secondAttribute="baseline" id="0uJ-n6-JF8"/>
                            <constraint firstItem="UrR-oo-Urk" firstAttribute="leading" secondItem="xcl-TL-FmP" secondAttribute="trailing" constant="50" id="1U1-tV-3Vf"/>
                            <constraint firstItem="UrR-oo-Urk" firstAttribute="top" secondItem="xcl-TL-FmP" secondAttribute="top" id="1mN-t6-U2t"/>
                            <constraint firstItem="UrR-oo-Urk" firstAttribute="leading" secondItem="xcl-TL-FmP" secondAttribute="trailing" constant="35" id="3H8-7r-Gjq"/>
                            <constraint firstItem="Occ-3Z-4TU" firstAttribute="leading" secondItem="l8g-Bo-n9q" secondAttribute="trailing" constant="8" symbolic="YES" id="3ne-Px-GJw"/>
                            <constraint firstItem="xcl-TL-FmP" firstAttribute="top" secondItem="8Hz-6K-46o" secondAttribute="bottom" constant="8" id="AtS-zj-lbA"/>
                            <constraint firstItem="xcl-TL-FmP" firstAttribute="top" secondItem="8Hz-6K-46o" secondAttribute="bottom" constant="8" id="AwZ-8N-rCF"/>
                            <constraint firstItem="xcl-TL-FmP" firstAttribute="leading" secondItem="Kvh-XM-ND3" secondAttribute="trailing" constant="8" symbolic="YES" id="Cj8-C2-J2X"/>
                            <constraint firstItem="UrR-oo-Urk" firstAttribute="baseline" secondItem="xcl-TL-FmP" secondAttribute="baseline" id="EiN-zv-bl2"/>
                            <constraint firstItem="8Hz-6K-46o" firstAttribute="leading" secondItem="rsc-wy-NQ9" secondAttribute="trailing" constant="8" symbolic="YES" id="F8w-Tw-pXE"/>
                            <constraint firstItem="UrR-oo-Urk" firstAttribute="baseline" secondItem="xcl-TL-FmP" secondAttribute="baseline" id="GAB-2g-Qyd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UrR-oo-Urk" secondAttribute="trailing" constant="211" id="Glz-9X-zUg"/>
                            <constraint firstItem="UrR-oo-Urk" firstAttribute="top" secondItem="xcl-TL-FmP" secondAttribute="top" id="HVx-9M-reW"/>
                            <constraint firstItem="l8g-Bo-n9q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="HgO-cV-C6H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ReZ-JE-21x" secondAttribute="bottom" constant="31" id="IN0-pw-oj7"/>
                            <constraint firstItem="xcl-TL-FmP" firstAttribute="top" secondItem="8Hz-6K-46o" secondAttribute="bottom" constant="8" id="MDH-h0-TVl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ReZ-JE-21x" secondAttribute="bottom" constant="39" id="OXw-hH-Azq"/>
                            <constraint firstItem="8Hz-6K-46o" firstAttribute="top" secondItem="Occ-3Z-4TU" secondAttribute="bottom" constant="8" symbolic="YES" id="SpZ-Dx-7gF"/>
                            <constraint firstItem="Occ-3Z-4TU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="UmB-7C-XsI"/>
                            <constraint firstItem="8Hz-6K-46o" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VP9-eX-w4w"/>
                            <constraint firstItem="UrR-oo-Urk" firstAttribute="top" secondItem="xcl-TL-FmP" secondAttribute="top" id="ZOi-ZO-3Wv"/>
                            <constraint firstItem="Kvh-XM-ND3" firstAttribute="top" secondItem="xcl-TL-FmP" secondAttribute="top" id="ZvD-Vk-Aqb"/>
                            <constraint firstItem="xcl-TL-FmP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="146" id="aVb-l8-oaD"/>
                            <constraint firstItem="UrR-oo-Urk" firstAttribute="bottom" secondItem="xcl-TL-FmP" secondAttribute="bottom" id="b3c-Bp-jRT"/>
                            <constraint firstItem="ReZ-JE-21x" firstAttribute="leading" secondItem="Kvh-XM-ND3" secondAttribute="leading" id="b7P-VC-B7b"/>
                            <constraint firstItem="xcl-TL-FmP" firstAttribute="top" secondItem="8Hz-6K-46o" secondAttribute="bottom" constant="8" id="bjc-LO-gND"/>
                            <constraint firstItem="UrR-oo-Urk" firstAttribute="bottom" secondItem="xcl-TL-FmP" secondAttribute="bottom" id="ccM-oh-IXI"/>
                            <constraint firstItem="Kvh-XM-ND3" firstAttribute="width" secondItem="Llv-xn-SGY" secondAttribute="width" id="e5s-41-3mS"/>
                            <constraint firstItem="rsc-wy-NQ9" firstAttribute="top" secondItem="l8g-Bo-n9q" secondAttribute="bottom" constant="8" symbolic="YES" id="edR-u0-Vkq"/>
                            <constraint firstItem="UrR-oo-Urk" firstAttribute="bottom" secondItem="Llv-xn-SGY" secondAttribute="bottom" id="eef-nQ-zsX"/>
                            <constraint firstItem="Kvh-XM-ND3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="etX-5u-aJt"/>
                            <constraint firstItem="l8g-Bo-n9q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f1f-x8-ZOS"/>
                            <constraint firstItem="Kvh-XM-ND3" firstAttribute="bottom" secondItem="xcl-TL-FmP" secondAttribute="bottom" id="giQ-Hk-laf"/>
                            <constraint firstItem="UrR-oo-Urk" firstAttribute="top" secondItem="Llv-xn-SGY" secondAttribute="top" id="hH4-XU-WvH"/>
                            <constraint firstItem="UrR-oo-Urk" firstAttribute="baseline" secondItem="xcl-TL-FmP" secondAttribute="baseline" id="hmB-i7-upZ"/>
                            <constraint firstItem="l8g-Bo-n9q" firstAttribute="baseline" secondItem="Occ-3Z-4TU" secondAttribute="baseline" id="iWl-wP-jcg"/>
                            <constraint firstItem="rsc-wy-NQ9" firstAttribute="leading" secondItem="l8g-Bo-n9q" secondAttribute="leading" id="lJi-rQ-xk5"/>
                            <constraint firstItem="UrR-oo-Urk" firstAttribute="top" secondItem="8Hz-6K-46o" secondAttribute="bottom" constant="8" id="mSp-Ql-EwI"/>
                            <constraint firstItem="ReZ-JE-21x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="n0n-WE-GP5"/>
                            <constraint firstItem="UrR-oo-Urk" firstAttribute="bottom" secondItem="xcl-TL-FmP" secondAttribute="bottom" id="nt4-Sj-zMw"/>
                            <constraint firstItem="Occ-3Z-4TU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qLP-6d-eeN"/>
                            <constraint firstItem="Llv-xn-SGY" firstAttribute="leading" secondItem="UrR-oo-Urk" secondAttribute="trailing" constant="8" symbolic="YES" id="qcz-ju-g9z"/>
                            <constraint firstItem="UrR-oo-Urk" firstAttribute="leading" secondItem="xcl-TL-FmP" secondAttribute="trailing" constant="35" id="rHr-3K-SGe"/>
                            <constraint firstItem="Occ-3Z-4TU" firstAttribute="leading" secondItem="8Hz-6K-46o" secondAttribute="leading" constant="1" id="t0j-HG-KY6"/>
                            <constraint firstItem="xcl-TL-FmP" firstAttribute="leading" secondItem="ReZ-JE-21x" secondAttribute="trailing" constant="-73" id="u0t-uQ-JrM"/>
                            <constraint firstItem="UrR-oo-Urk" firstAttribute="top" secondItem="8Hz-6K-46o" secondAttribute="bottom" constant="8" id="ufs-dE-Yg5"/>
                            <constraint firstItem="Llv-xn-SGY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="x35-2w-gGw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AtS-zj-lbA"/>
                                <exclude reference="AwZ-8N-rCF"/>
                                <exclude reference="MDH-h0-TVl"/>
                                <exclude reference="aVb-l8-oaD"/>
                                <exclude reference="bjc-LO-gND"/>
                                <exclude reference="u0t-uQ-JrM"/>
                                <exclude reference="n0n-WE-GP5"/>
                                <exclude reference="0NT-DD-vsf"/>
                                <exclude reference="1mN-t6-U2t"/>
                                <exclude reference="3H8-7r-Gjq"/>
                                <exclude reference="EiN-zv-bl2"/>
                                <exclude reference="GAB-2g-Qyd"/>
                                <exclude reference="Glz-9X-zUg"/>
                                <exclude reference="HVx-9M-reW"/>
                                <exclude reference="ZOi-ZO-3Wv"/>
                                <exclude reference="b3c-Bp-jRT"/>
                                <exclude reference="ccM-oh-IXI"/>
                                <exclude reference="hmB-i7-upZ"/>
                                <exclude reference="nt4-Sj-zMw"/>
                                <exclude reference="rHr-3K-SGe"/>
                                <exclude reference="ufs-dE-Yg5"/>
                                <exclude reference="OXw-hH-Azq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="Occ-3Z-4TU" id="Zdt-hp-EZI"/>
                        <outlet property="passwordField" destination="8Hz-6K-46o" id="S3D-d1-uKr"/>
                        <outlet property="passwordLabel" destination="rsc-wy-NQ9" id="nli-b3-9Jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_portrait_event" width="60" height="60"/>
    </resources>
</document>
