<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="aa" translatesAutoresizingMaskIntoConstraints="NO" id="jOh-3v-rGn">
                                <rect key="frame" x="0.0" y="10" width="600" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jOh-3v-rGn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="R4k-KS-3iF"/>
                            <constraint firstItem="jOh-3v-rGn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="Y7b-nu-4UB"/>
                            <constraint firstAttribute="trailing" secondItem="jOh-3v-rGn" secondAttribute="trailing" id="hV6-Z6-33A"/>
                            <constraint firstItem="jOh-3v-rGn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sDZ-Iz-j3B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="jOh-3v-rGn" id="odH-gx-Rme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
