<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d member(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@members@</string>
		<key>members</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d 位成员</string>
			<key>other</key>
			<string>%d 位成员</string>
		</dict>
	</dict>
	<key> and %d other friend(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string> 和 %d %#@friends@</string>
		<key>friends</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>位其他好友</string>
			<key>other</key>
			<string>位其他好友</string>
		</dict>
	</dict>
</dict>
</plist>
