<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uRJ-Yf-E6c" customClass="BSLoadMoreCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFx-MT-KtO" userLabel="Loading View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OsK-ow-YeG">
                                <rect key="frame" x="150" y="10" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwv-Ap-T0X">
                                <rect key="frame" x="8" y="38" width="304" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84313732389999996" green="0.43529415129999999" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="OsK-ow-YeG" firstAttribute="top" secondItem="QFx-MT-KtO" secondAttribute="top" constant="10" id="5jB-6u-sRz"/>
                            <constraint firstAttribute="bottom" secondItem="cwv-Ap-T0X" secondAttribute="bottom" constant="8" id="8N4-7X-4pH"/>
                            <constraint firstItem="cwv-Ap-T0X" firstAttribute="leading" secondItem="QFx-MT-KtO" secondAttribute="leading" constant="8" id="YH3-Rd-8f7"/>
                            <constraint firstAttribute="centerX" secondItem="OsK-ow-YeG" secondAttribute="centerX" id="b7K-ai-J41"/>
                            <constraint firstAttribute="trailing" secondItem="cwv-Ap-T0X" secondAttribute="trailing" constant="8" id="oVo-ZK-Y3I"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundUIColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkB-KG-kCv" userLabel="No More Data View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No more data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv7-Yi-GbA">
                                <rect key="frame" x="108" y="25" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72941176470000002" green="0.85098039219999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Vv7-Yi-GbA" secondAttribute="centerY" id="2DP-ye-lSZ"/>
                            <constraint firstAttribute="trailing" secondItem="Vv7-Yi-GbA" secondAttribute="trailing" constant="8" id="POf-f0-gSr"/>
                            <constraint firstAttribute="bottom" secondItem="Vv7-Yi-GbA" secondAttribute="bottom" id="fBd-w8-iM5"/>
                            <constraint firstItem="Vv7-Yi-GbA" firstAttribute="leading" secondItem="MkB-KG-kCv" secondAttribute="leading" constant="8" id="kgE-Fl-kCd"/>
                            <constraint firstAttribute="centerX" secondItem="Vv7-Yi-GbA" secondAttribute="centerX" id="muS-Hx-ii8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundUIColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="POf-f0-gSr"/>
                                <exclude reference="fBd-w8-iM5"/>
                                <exclude reference="kgE-Fl-kCd"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UR-0T-NcQ" userLabel="Faild View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faild" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C3u-ab-0Sa">
                                <rect key="frame" x="8" y="8" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBw-23-3qv">
                                <rect key="frame" x="142" y="35" width="37" height="30"/>
                                <state key="normal" title="Retry">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333339689999995" green="0.88235300780000003" blue="0.2470588386" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="SBw-23-3qv" secondAttribute="centerX" id="4t9-mt-xVI"/>
                            <constraint firstAttribute="trailing" secondItem="C3u-ab-0Sa" secondAttribute="trailing" constant="8" id="Lb6-Dp-sLu"/>
                            <constraint firstItem="C3u-ab-0Sa" firstAttribute="top" secondItem="1UR-0T-NcQ" secondAttribute="top" constant="8" id="ZfV-LX-WLa"/>
                            <constraint firstItem="C3u-ab-0Sa" firstAttribute="leading" secondItem="1UR-0T-NcQ" secondAttribute="leading" constant="8" id="aeN-Ck-4Nm"/>
                            <constraint firstAttribute="bottom" secondItem="SBw-23-3qv" secondAttribute="bottom" constant="5" id="dOv-qx-AWJ"/>
                            <constraint firstAttribute="bottom" secondItem="C3u-ab-0Sa" secondAttribute="bottom" id="vBW-wj-xMP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundUIColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vBW-wj-xMP"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1UR-0T-NcQ" secondAttribute="trailing" id="ACX-g0-ZDC"/>
                <constraint firstItem="1UR-0T-NcQ" firstAttribute="top" secondItem="uRJ-Yf-E6c" secondAttribute="top" id="BU1-UJ-MFg"/>
                <constraint firstAttribute="bottom" secondItem="1UR-0T-NcQ" secondAttribute="bottom" id="Mz1-n3-4Mu"/>
                <constraint firstItem="QFx-MT-KtO" firstAttribute="leading" secondItem="uRJ-Yf-E6c" secondAttribute="leading" id="N3d-dZ-Itu"/>
                <constraint firstItem="MkB-KG-kCv" firstAttribute="leading" secondItem="uRJ-Yf-E6c" secondAttribute="leading" id="SW6-WX-BJt"/>
                <constraint firstAttribute="bottom" secondItem="MkB-KG-kCv" secondAttribute="bottom" id="UYH-K3-YcL"/>
                <constraint firstItem="1UR-0T-NcQ" firstAttribute="leading" secondItem="uRJ-Yf-E6c" secondAttribute="leading" id="Xff-yw-ymK"/>
                <constraint firstAttribute="bottom" secondItem="QFx-MT-KtO" secondAttribute="bottom" id="Ybo-dS-irl"/>
                <constraint firstAttribute="trailing" secondItem="QFx-MT-KtO" secondAttribute="trailing" id="kW2-rW-4sD"/>
                <constraint firstItem="QFx-MT-KtO" firstAttribute="top" secondItem="uRJ-Yf-E6c" secondAttribute="top" id="s2H-4S-tVN"/>
                <constraint firstAttribute="trailing" secondItem="MkB-KG-kCv" secondAttribute="trailing" id="uwt-bm-c7l"/>
                <constraint firstItem="MkB-KG-kCv" firstAttribute="top" secondItem="uRJ-Yf-E6c" secondAttribute="top" id="vCo-av-5P0"/>
            </constraints>
            <size key="customSize" width="249" height="108"/>
            <connections>
                <outlet property="btnRetry" destination="SBw-23-3qv" id="QzV-rP-Vod"/>
                <outlet property="faildView" destination="1UR-0T-NcQ" id="XQt-Yr-rSb"/>
                <outlet property="lblFaild" destination="C3u-ab-0Sa" id="yph-er-1Mc"/>
                <outlet property="loadingActivity" destination="OsK-ow-YeG" id="i7l-aB-bSs"/>
                <outlet property="loadingView" destination="QFx-MT-KtO" id="39W-nv-Mtn"/>
                <outlet property="noMoreDataView" destination="MkB-KG-kCv" id="WHB-OJ-rLp"/>
            </connections>
            <point key="canvasLocation" x="607.5" y="295"/>
        </collectionViewCell>
    </objects>
</document>
