<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Tungsten-Medium.otf">
            <string>Tungsten-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="irT-3v-3V5" customClass="BSVideoTrimmerView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="am1-Kj-gFh" userLabel="BG Collection View">
                            <rect key="frame" x="0.0" y="37" width="600" height="42"/>
                            <color key="backgroundColor" red="0.84313732389999996" green="0.43529415129999999" blue="0.89019614459999996" alpha="0.78000000000000003" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="mD0-1x-NYx"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="JZO-qh-cWw">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundUIColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="mD0-1x-NYx"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="dataSource" destination="irT-3v-3V5" id="T1x-Jq-H5W"/>
                                <outlet property="delegate" destination="irT-3v-3V5" id="NIz-hj-Fvn"/>
                            </connections>
                        </collectionView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="o5V-zn-buO" userLabel="FG Collection View">
                            <rect key="frame" x="100" y="30" width="370" height="56"/>
                            <color key="backgroundColor" red="0.30737751629999999" green="0.64337706260000005" blue="1" alpha="0.64000000000000001" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="370" id="LbH-XP-Ypv"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="IPu-j2-blC">
                                <size key="itemSize" width="70" height="70"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundUIColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="dataSource" destination="irT-3v-3V5" id="ygJ-rQ-4nq"/>
                                <outlet property="delegate" destination="irT-3v-3V5" id="mce-dF-2hf"/>
                            </connections>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjB-m6-sbO" userLabel="Cursor View">
                            <rect key="frame" x="100" y="30" width="2" height="56"/>
                            <color key="backgroundColor" red="0.84313725490196079" green="0.24313725490196078" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="f2Z-aY-Qjj"/>
                                <constraint firstAttribute="width" constant="2" id="mm4-5k-zav"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="f2Z-aY-Qjj"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezg-Oa-6UJ" userLabel="Left Dragger View">
                            <rect key="frame" x="70" y="30" width="44" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1K0-Ku-1Fz">
                                    <rect key="frame" x="14" y="0.0" width="16" height="56"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capture_timelinedragbar_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3A5-c3-fGs">
                                            <rect key="frame" x="0.0" y="0.0" width="16" height="56"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.73725490199999999" green="0.86274509799999999" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3A5-c3-fGs" secondAttribute="bottom" id="5Ik-N6-1sL"/>
                                        <constraint firstItem="3A5-c3-fGs" firstAttribute="top" secondItem="1K0-Ku-1Fz" secondAttribute="top" id="Krl-c1-lKv"/>
                                        <constraint firstAttribute="trailing" secondItem="3A5-c3-fGs" secondAttribute="trailing" id="WLM-GT-l5b"/>
                                        <constraint firstAttribute="width" constant="16" id="c4y-rG-H51"/>
                                        <constraint firstItem="3A5-c3-fGs" firstAttribute="leading" secondItem="1K0-Ku-1Fz" secondAttribute="leading" id="j5A-jG-pgi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="1K0-Ku-1Fz" secondAttribute="bottom" id="5IG-GD-Oaz"/>
                                <constraint firstItem="1K0-Ku-1Fz" firstAttribute="top" secondItem="ezg-Oa-6UJ" secondAttribute="top" id="NsV-sv-nnT"/>
                                <constraint firstAttribute="width" constant="44" id="QGV-x5-EE5"/>
                                <constraint firstAttribute="trailing" secondItem="1K0-Ku-1Fz" secondAttribute="trailing" id="jFN-Qh-wBl"/>
                                <constraint firstAttribute="height" constant="70" id="rpA-zb-jAZ"/>
                                <constraint firstAttribute="centerX" secondItem="1K0-Ku-1Fz" secondAttribute="centerX" id="ttC-0y-CZi"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="rpA-zb-jAZ"/>
                                    <exclude reference="jFN-Qh-wBl"/>
                                </mask>
                            </variation>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="cg3-8f-0TN" appends="YES" id="1kV-6b-gyY"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEj-IR-Yo7" userLabel="Right Dragger View">
                            <rect key="frame" x="456" y="30" width="44" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kke-vi-kzb">
                                    <rect key="frame" x="14" y="0.0" width="16" height="56"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capture_timelinedragbar_icon" translatesAutoresizingMaskIntoConstraints="NO" id="tyP-QZ-SSj">
                                            <rect key="frame" x="0.0" y="0.0" width="16" height="56"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.73725490199999999" green="0.86274509799999999" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="tyP-QZ-SSj" firstAttribute="leading" secondItem="Kke-vi-kzb" secondAttribute="leading" id="97T-8m-zjH"/>
                                        <constraint firstAttribute="width" constant="16" id="dlH-ec-sgc"/>
                                        <constraint firstItem="tyP-QZ-SSj" firstAttribute="top" secondItem="Kke-vi-kzb" secondAttribute="top" id="hgy-Zq-SFD"/>
                                        <constraint firstAttribute="bottom" secondItem="tyP-QZ-SSj" secondAttribute="bottom" id="oba-x4-IEC"/>
                                        <constraint firstAttribute="trailing" secondItem="tyP-QZ-SSj" secondAttribute="trailing" id="u0y-w0-KRD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="DTo-KK-HuD"/>
                                <constraint firstItem="Kke-vi-kzb" firstAttribute="top" secondItem="kEj-IR-Yo7" secondAttribute="top" id="Ikd-tQ-BRN"/>
                                <constraint firstAttribute="centerX" secondItem="Kke-vi-kzb" secondAttribute="centerX" id="PdJ-71-m2T"/>
                                <constraint firstItem="Kke-vi-kzb" firstAttribute="leading" secondItem="kEj-IR-Yo7" secondAttribute="leading" id="VEs-3i-sL9"/>
                                <constraint firstAttribute="width" constant="44" id="W4t-D6-TG9"/>
                                <constraint firstAttribute="bottom" secondItem="Kke-vi-kzb" secondAttribute="bottom" id="bQL-Za-rDo"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DTo-KK-HuD"/>
                                    <exclude reference="VEs-3i-sL9"/>
                                </mask>
                            </variation>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Dqs-3B-ygQ" appends="YES" id="S42-7o-ckH"/>
                            </connections>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capture_highlightpoint" translatesAutoresizingMaskIntoConstraints="NO" id="4da-Ad-Z62">
                            <rect key="frame" x="295" y="10" width="11" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="11" id="Lkd-Hg-kFH"/>
                                <constraint firstAttribute="height" constant="11" id="SFh-B2-dfv"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.2''" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1au-Ni-Au1">
                            <rect key="frame" x="287" y="86" width="26" height="30"/>
                            <fontDescription key="fontDescription" name="Tungsten-Medium" family="Tungsten" pointSize="24"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="am1-Kj-gFh" secondAttribute="centerY" id="0u3-VU-iQe"/>
                        <constraint firstItem="4da-Ad-Z62" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="295" id="3C2-0w-muZ"/>
                        <constraint firstItem="o5V-zn-buO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="100" id="6ur-65-zQD"/>
                        <constraint firstItem="ezg-Oa-6UJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="70" id="Acw-jf-4YL"/>
                        <constraint firstItem="kEj-IR-Yo7" firstAttribute="height" secondItem="ezg-Oa-6UJ" secondAttribute="height" id="Ajd-yt-R3K"/>
                        <constraint firstItem="am1-Kj-gFh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="B4j-yn-36B"/>
                        <constraint firstAttribute="bottom" secondItem="1au-Ni-Au1" secondAttribute="bottom" id="DyD-2Q-LSx"/>
                        <constraint firstAttribute="centerY" secondItem="ezg-Oa-6UJ" secondAttribute="centerY" id="Ehe-pA-n8i"/>
                        <constraint firstItem="o5V-zn-buO" firstAttribute="height" secondItem="ezg-Oa-6UJ" secondAttribute="height" id="Frn-i3-2gS"/>
                        <constraint firstAttribute="centerY" secondItem="gjB-m6-sbO" secondAttribute="centerY" id="IhS-8l-7i3"/>
                        <constraint firstItem="1au-Ni-Au1" firstAttribute="top" secondItem="o5V-zn-buO" secondAttribute="bottom" id="Nux-GY-j1W"/>
                        <constraint firstAttribute="centerY" secondItem="o5V-zn-buO" secondAttribute="centerY" id="TfX-B1-ccC"/>
                        <constraint firstItem="o5V-zn-buO" firstAttribute="top" secondItem="4da-Ad-Z62" secondAttribute="bottom" constant="9" id="X3f-UV-B59"/>
                        <constraint firstAttribute="trailing" secondItem="kEj-IR-Yo7" secondAttribute="trailing" constant="100" id="dYw-Pc-Hbo"/>
                        <constraint firstAttribute="trailing" secondItem="am1-Kj-gFh" secondAttribute="trailing" id="gm2-SD-wog"/>
                        <constraint firstItem="am1-Kj-gFh" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.35:1" constant="2" id="i2r-o1-v87"/>
                        <constraint firstItem="gjB-m6-sbO" firstAttribute="height" secondItem="o5V-zn-buO" secondAttribute="height" id="mxm-w3-saT"/>
                        <constraint firstAttribute="centerY" secondItem="kEj-IR-Yo7" secondAttribute="centerY" id="p0h-uq-Wik"/>
                        <constraint firstItem="gjB-m6-sbO" firstAttribute="leading" secondItem="o5V-zn-buO" secondAttribute="leading" id="t7y-GD-J3a"/>
                        <constraint firstItem="o5V-zn-buO" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.49:1" id="utL-qj-cLf"/>
                        <constraint firstAttribute="centerX" secondItem="1au-Ni-Au1" secondAttribute="centerX" id="wXO-aM-D5N"/>
                        <constraint firstItem="1au-Ni-Au1" firstAttribute="top" secondItem="o5V-zn-buO" secondAttribute="bottom" constant="5" id="xNB-Y3-NCt"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xNB-Y3-NCt"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="2QA-5e-ofA"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="irT-3v-3V5" secondAttribute="leading" id="4OX-yl-6j2"/>
                <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="I14-nb-8Fl"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="irT-3v-3V5" secondAttribute="top" id="SX2-Sa-knO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionViewBG" destination="am1-Kj-gFh" id="T0H-1y-hL9"/>
                <outlet property="collectionViewBGHeightConstraint" destination="i2r-o1-v87" id="tWk-G0-JhL"/>
                <outlet property="collectionViewBGLeadingConstraint" destination="B4j-yn-36B" id="0x9-vu-fzX"/>
                <outlet property="collectionViewBGTrailingConstraint" destination="gm2-SD-wog" id="Mya-Hd-8qG"/>
                <outlet property="collectionViewFG" destination="o5V-zn-buO" id="NrP-iY-oXL"/>
                <outlet property="collectionViewFGHeightConstraint" destination="utL-qj-cLf" id="1j4-4l-mTm"/>
                <outlet property="collectionViewFGLeadingConstraint" destination="6ur-65-zQD" id="bFR-Vr-Xc2"/>
                <outlet property="collectionViewFGWidthConstraint" destination="LbH-XP-Ypv" id="5pL-G0-Oh2"/>
                <outlet property="cursorView" destination="gjB-m6-sbO" id="8Wb-uK-2b9"/>
                <outlet property="cursorViewLeadingConstraint" destination="t7y-GD-J3a" id="JTl-rN-t2d"/>
                <outlet property="imgViewHighlight" destination="4da-Ad-Z62" id="e6p-U1-iyt"/>
                <outlet property="imgViewHighlightLeadingConstraint" destination="3C2-0w-muZ" id="8g1-8y-eXX"/>
                <outlet property="imgViewHighlightVerticalConstraint" destination="X3f-UV-B59" id="ZXc-f6-Nmb"/>
                <outlet property="lblDuration" destination="1au-Ni-Au1" id="N7r-QE-Eus"/>
                <outlet property="leftDraggerView" destination="ezg-Oa-6UJ" id="BZa-pJ-vuv"/>
                <outlet property="leftDraggerViewLeadingConstraint" destination="Acw-jf-4YL" id="9FM-Ji-KBL"/>
                <outlet property="leftDraggerViewPanGesture" destination="cg3-8f-0TN" id="AVS-E7-rei"/>
                <outlet property="leftMultiplyView" destination="1K0-Ku-1Fz" id="0dV-wx-OjG"/>
                <outlet property="rightDraggerView" destination="kEj-IR-Yo7" id="2SC-yK-22j"/>
                <outlet property="rightDraggerViewPanGesture" destination="Dqs-3B-ygQ" id="Psm-FO-Hwm"/>
                <outlet property="rightDraggerViewTrailingConstraint" destination="dYw-Pc-Hbo" id="elp-eO-Kh9"/>
                <outlet property="rightMultiplyView" destination="Kke-vi-kzb" id="HlQ-rQ-gbq"/>
            </connections>
            <point key="canvasLocation" x="211" y="-38"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="cg3-8f-0TN" userLabel="Left Dragger View Pan Gesture">
            <connections>
                <action selector="_handleGesture:" destination="irT-3v-3V5" id="4AM-av-fHq"/>
                <outlet property="delegate" destination="irT-3v-3V5" id="nuh-ud-od8"/>
            </connections>
        </panGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="Dqs-3B-ygQ" userLabel="Right Dragger View Pan Gesture">
            <connections>
                <action selector="_handleGesture:" destination="irT-3v-3V5" id="8ko-t2-vFy"/>
                <outlet property="delegate" destination="irT-3v-3V5" id="Avv-6L-LoG"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="capture_highlightpoint" width="11" height="10"/>
        <image name="capture_timelinedragbar_icon" width="4" height="20"/>
    </resources>
</document>
